@import "smart-grid.less";
@grad_clr_from : #b8daf6;
@grad_clr_mid : #fff;
@grad_clr_to : #b8daf6;
@banner_sale_clr : #61b0fa;
@footer_clr: #61b0fa;
@prog_price_clr: #61b0fa;
@nav_clr: #70cefa;



.reset();

img {
	max-width:100%;
	height:auto;
}
body{
	background: linear-gradient(to right,@grad_clr_from 0%,
	 @grad_clr_mid 50%,@grad_clr_to 100%);
	color:#333;
	font-family: "Neucha";
	font-size: 16px;
}


header {
	.wrapper();
	
	
	background-image: linear-gradient(70deg,
	 rgba(240,161,161,0.3) 45%, transparent 25%), 
		url('../../forsite/header_img.png');
 	background-size: cover;
  	background-position: center;
	box-shadow: 0px 10px 10px -4px #666;
	height: 574px;
}
/* ----------------

Логотип */

.logo {
	float:left;
	figure {
		width: 220px;
		font-size: 1.5rem;
		color:red;
		
		text-shadow:2px 2px 2px #555;
		text-transform:uppercase;
		text-align: center;
	}
}
/* ------------
Контакты в хедере */
 .contact-nav {
 	margin-left:700px;
 	text-shadow: 3px 1px 1px #444;
	font-size:1rem;
	font-family: Courier;
	font-weight: bold;
 }

 p.phone-nav{
	color: #333;
	
}

p.skype-nav {
	color:#70cefa;
}

/* ------------------

Меню навигации */
nav.main-menu {
	ul {
		list-style:none;
		display: flex;
		align-items: flex-start;
	}
}

nav.main-menu{
 	ul {
 		li {
			border:1px solid inherit;
			border-radius: 8px;
			padding: 5px 15px;
			margin: 10px;
			background: @nav_clr;
			box-shadow: 0px 2px 10px 1px #999;
		}
	}	
}
		


nav.main-menu{
	ul {
		li.logo {
			background: #000;
		}
	}
}

nav.main-menu {
	 li {
		a{
			text-decoration: none;
			color:white;
		}
	 }	
}
-----------------

/* Блок main */
main {
	.wrapper();
	>div {
		> h2{
		text-transform: uppercase;
		font-size:24px;
		border-bottom:3px solid #eee;
	    font-weight: normal;
		text-align: center;
        }
    }    
}
/* ------------------
Баннер скидка */
.banner-sale {
	background: @banner_sale_clr;
	text-align:center;
	padding: 10px;
	margin: 20px 0;
	font-size: 20px;
	box-shadow: 0px 10px 10px -4px #666;
	
	
}

p.sale {
	text-transform: uppercase;
	font-size:24px;
	color:red;
	margin: 5px;
	text-shadow: 0px 0px 1px #000;
}
/* -----------------------

Галерея */
.gallery {
	margin: 80px 0;
}

.gallery-block {
	
	padding:10px;

	.row-flex();

	justify-content: space-between;
	background: transparent;
	box-sizing:content-box;
	.gb {
		box-shadow: 0px 10px 5px -4px #666;
		padding: 0;
		margin-left:-10px ;
		margin-right: 10px;
		border:0;
	
	img {
	 	display:block;
	 	max-width: 100%;
		 }
	}	
	@media screen and (max-width:560px) {
		flex-direction:column;
		align-items:center;
		justify-content: space-between;
	}
}



/* 
---------------------
Программы полетов */
.programs {
	margin: 50px 0;
}
.program-block {
	margin: 50px 0;
	display: flex; 
	justify-content: space-between;
	align-items:stretch;

	@media screen and (max-width:560px) {
		flex-direction:column;
		align-items:center;
	}
}
.program-block {
	h3 {
		text-align:center;
		font-size:20px;
		margin: 0;
	}
}

.fly-standart,
.fly-deluxe,
.fly-exclusive {
	width: 305px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	

}
.fly-standart {
	 h3 {
		color:#333;
		border-bottom:2px solid #b4d3e3;
		padding:10px;
	}
}

.fly-deluxe {
	 h3 {
		color: #bf8f28;
		border-bottom:2px solid #b4d3e3;
		padding:10px;
	 }
}

.fly-exclusive {
	h3 {
		color:#e70707;
		border-bottom:2px solid #b4d3e3;
		padding:10px;
	}
}

.prog-description {
	background: #70cefa;
	background: linear-gradient(to right,#b8daf6 0%,
	 #d6e7f0 50%, #b8daf6 100%);
	flex:1;
	padding:10px;
	box-shadow: 0px 10px 10px -4px #666;
	
}

.prog-description {
	ul {
		list-style: none;
		margin: 10px 0;
		padding: 0;
		text-align: center;
		color:#333;
		font-size: 18px;
		line-height: 1.7;
	}
}

.prog-price {
	display: flex;
	justify-content: space-between;
	background: @prog_price_clr;
	margin-top: 10px;
	padding: 5px 5px 5px 20px;
	box-shadow: 0px 10px 10px -4px #666;
}

.price {
	color:#fff;
	font-size:20px;
}

button.choice {
	background: #f32c2c;
	border:1px solid #f32c2c;
	border-radius: 4px;
	
}

button.choice a {
	text-decoration: none;
	color:#fff;
	font-size:14px;
}



/* CSS Всплывающего окна */

.main {
    background: #aaa url(../images/bg.jpg) no-repeat;
    width: 100px;
    height: 40px;
    margin: 50px auto;
}
.panel {
    background-color: #444;
    height: 34px;
    padding: 10px;
}
.panel {
	 a#login_pop,
 	 a#join_pop  {
	    border: 2px solid #aaa;
	    color: #fff;
	    display: block;
	    float: right;
	    margin-right: 10px;
	    padding: 5px 10px;
	    text-decoration: none;
	    text-shadow: 1px 1px #000;
	    border-radius: 10px;
	}
}
a#login_pop,a#join_pop {
	&:hover {
    	border-color: #eee;
	}
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 999;    
    transition: opacity .5s;

    &:target {
    	visibility: visible;
   		opacity: 1;

   		+.popup {
   			top: 50%;
    		opacity: 1;
    		visibility: visible;
   		}
    }
}

.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 999;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    transition: opacity .5s, top .5s;


}

.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;
    border-radius: 15px;

    &:before {
    	color: rgba(255, 255, 255, 0.9);
	    content: "X";
	    font-size: 24px;
	    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    }

    &:hover {
    	background-color: rgba(64, 128, 128, 0.8);
    }
}






.reviews-block {
	display: flex;
	margin: 50px 0;
	justify-content: space-around;
	
}

.reviews {
	margin: 70px 0;
		
}

.review {
	width: 305px;
}

.img1 {
	background: url(../forsite/client1.png) center;
}
.img2 {
	background: url(../forsite/client2.png) center;
}
.img3 {
	background: url(../forsite/client3.png) center;
}

.client-photo {
	width: 305px;
	height: 305px;
	border:1px solid #aaa;
	border-radius: 50% 50%;
	box-shadow: inset 0px 0px 70px 10px #6dcff6;

}


 .review-text {
   margin: 20px 0;
   background: #f1e7d0;
   border: 1px solid #aaa;
   border-radius: 5px;
   position: relative;
   padding: 10px;
   width: 300px;
   text-align: center;
   margin-bottom: 10px;
   line-height: 1.5em;
   box-shadow: 0px 10px 10px -4px #999;

   &:after,
   &:before {
	   content: '';
	   border: solid transparent;
	   position: absolute;
	   left: 30px;
	   margin-left: -12px; 
	   top: -25px;
	   width: 0;
   }
   &:after {
	   	border-bottom-color: #f1e7d0;
	    border-width: 13px;
	    margin-left: -13px; 
   }

   &:before {
	   	 border-bottom-color: #aaa;
	  	 border-width: 12px;
   }
}
 




footer {
	background: @footer_clr;
	width: 960px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	font-size: 1.2rem;
} 

